<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnentroixanh"

    android:orientation="vertical"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/backgrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/search"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/search" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/video" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:id="@+id/baonhapvao"
                            android:layout_width="270dp"
                            android:layout_height="40dp"
                            android:background="@drawable/backgrow3">

                            <EditText
                                android:id="@+id/nhapvao"
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"

                                android:textColor="@color/colorAccent2" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tendiadanh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Hà Nội"
                        android:textSize="30dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/setting" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/map" />

                    <ImageView
                        android:id="@+id/bieudo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/bieudo" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:background="@drawable/backgrow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nhietdo"
                            android:layout_width="wrap_content"
                            android:layout_height="166dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/colorAccent2"
                            android:textSize="90dp" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="o"
                                    android:textColor="@color/colorAccent2" />

                                <TextView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_marginTop="20dp"
                                    android:text="c"
                                    android:textColor="@color/colorAccent2"
                                    android:textSize="50dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="113dp"
                                android:layout_height="70dp"
                                android:src="@drawable/weather" />


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:id="@+id/thoitiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mưa"
                        android:textColor="@color/colorAccent2" />

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:id="@+id/gio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gio Bắc Đông Bắc,7.42 m/s"
                        android:textColor="@color/colorAccent2" />

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28-3-2019"
                        android:textColor="@color/colorAccent2" />

                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:id="@+id/timeofday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:31"
                        android:textColor="@color/colorAccent2" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="397dp"
                android:layout_height="372dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/backgrow2">

            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tien" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tienkkkk" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>