<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/colorAccent"
    android:layout_height="@dimen/_80sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/time6day"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ hai"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00"/>
        <ImageView
            android:id="@+id/weather6time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sun"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity1"/>
            <TextView
                android:id="@+id/huminity6time"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35%"/>
            <ImageView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thermometer1"/>
            <TextView
                android:id="@+id/temp6time"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"/>

            <TextView
              android:textSize="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                 />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>